# CropResiduePredictor

./: DataAugmentation.ipynb  FinalPush.ipynb  README.md  vit_git.ipynb
HarvestTrace/: README.md  build.gradle.kts  settings.gradle.kts
HarvestTrace/app/: build.gradle.kts
HarvestTrace/app/src/androidTest/java/edu/wsu/harvesttrace/: ExampleInstrumentedTest.kt
HarvestTrace/app/src/main/: AndroidManifest.xml
HarvestTrace/app/src/main/java/edu/wsu/harvesttrace/: HarvestTraceApplication.kt  HarvestTraceNavGraph.kt  MainActivity.kt
HarvestTrace/app/src/main/java/edu/wsu/harvesttrace/di/: AppModule.kt
HarvestTrace/app/src/main/java/edu/wsu/harvesttrace/models/: SharedState.kt
HarvestTrace/app/src/main/java/edu/wsu/harvesttrace/services/: ONNXSegmentationService.kt  SegmentationService.kt  StorageService.kt  UserPreferenceService.kt
HarvestTrace/app/src/main/java/edu/wsu/harvesttrace/ui/components/: AppBar.kt  ErrorWidget.kt  Footer.kt  GalleryImagePicker.kt
HarvestTrace/app/src/main/java/edu/wsu/harvesttrace/ui/components/camera/: ConfirmDeleteAlert.kt  PreviewWidgets.kt
HarvestTrace/app/src/main/java/edu/wsu/harvesttrace/ui/components/preferences/: ClickablePreferenceComponent.kt  PreferenceGroup.kt  PreferenceSegmentedButton.kt  PreferenceSwitch.kt
HarvestTrace/app/src/main/java/edu/wsu/harvesttrace/ui/extensions/: LayoutExtension.kt
HarvestTrace/app/src/main/java/edu/wsu/harvesttrace/ui/pages/: CameraStreamPage.kt  CapturePreviewPage.kt  LandingPage.kt  PreferencesPage.kt  ResultsPage.kt
HarvestTrace/app/src/main/java/edu/wsu/harvesttrace/ui/theme/: Color.kt  Theme.kt  Type.kt  UIConstants.kt
HarvestTrace/app/src/main/java/edu/wsu/harvesttrace/ui/viewmodels/: CameraViewModel.kt  PreferencesViewModel.kt
HarvestTrace/app/src/main/res/drawable/: gallery.xml  wsu_logo.xml
HarvestTrace/app/src/main/res/values/: strings.xml  themes.xml
HarvestTrace/app/src/test/java/edu/wsu/harvesttrace/: ExampleUnitTest.kt
HarvestTrace/gradle/: libs.versions.toml
HarvestTrace/gradle/wrapper/: gradle-wrapper.properties
